{
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "name": "marksjson",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "start": "json-server --watch ./database/db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
